PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=QWERFCGGWWQVEDXZFDBFGRTSK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= 'gmail'

SMTP_MAIL= "myavinash77@gmail.com"

SMTP_PASSWORD= "spym pxzh mafi iifp"